<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='banco'>
    <static>false</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://banco/meshes/collision/collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://banco/meshes/visual/visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
